# itcast_dw

itcast_dw/: README.MD  pom.xml  实时数仓-指标体系-V1-20190626.xlsx
itcast_dw/itcast_dw_canal/: .project  pom.xml
itcast_dw/itcast_dw_canal/src/main/java/org/itcast/dw/transfer/canal/: CanalClient.java  Configure.java  KafkaSender.java
itcast_dw/itcast_dw_canal/src/main/resources/: config.properties
itcast_dw/itcast_dw_canal/src/test/java/org/itcast_dw_canal/: AppTest.java
itcast_dw/itcast_dw_realtime/: pom.xml
itcast_dw/itcast_dw_realtime/src/main/java/cn/itcast/dw/realtime/: Configure.java
itcast_dw/itcast_dw_realtime/src/main/java/cn/itcast/dw/realtime/apps/: App.java
itcast_dw/itcast_dw_realtime/src/main/java/cn/itcast/dw/realtime/apps/initialize/: AppInitializer.java  DataService.java
itcast_dw/itcast_dw_realtime/src/main/java/cn/itcast/dw/realtime/bean/: Bean.java  BeanFactory.java  GoodsBean.java  GoodsTypeBean.java  LogBean.java  OrderBean.java  OrderDetailBean.java  OrderGoodsBean.java
itcast_dw/itcast_dw_realtime/src/main/java/cn/itcast/dw/realtime/datatransfer/: CanalClient.java  CanalClientTest.java  CanalTools.java  ClientSample.java  ClientTest.java  GlobalConfigUtil.java  KafkaSender.java
itcast_dw/itcast_dw_realtime/src/main/java/cn/itcast/dw/realtime/generater/: DataBaseHelper.java  DataGeneratedApp.java  OrderRelateData.java
itcast_dw/itcast_dw_realtime/src/main/java/cn/itcast/dw/realtime/services/: DruidService.java
itcast_dw/itcast_dw_realtime/src/main/java/cn/itcast/dw/realtime/services/examples/: Test.java
itcast_dw/itcast_dw_realtime/src/main/java/cn/itcast/dw/realtime/utils/: DWKafkaConsumer.java  DWKafkaProducer.java  JdbcHelper.java  JsonUtil.java  KafkaAdmin.java  RedisUtil.java
itcast_dw/itcast_dw_realtime/src/main/resources/: config.properties  hbase-site.xml
itcast_dw/itcast_dw_realtime/src/main/resources/canal/: canal.properties
itcast_dw/itcast_dw_realtime/src/main/resources/docs/: 实时数仓-指标体系-V1-20190626.xlsx
itcast_dw/itcast_dw_realtime/src/main/resources/druid/order-detail/: dwd_order_detail.txt
itcast_dw/itcast_dw_realtime/src/test/java/org/itcast_dw_realtime/: AppTest.java
itcast_dw/itcast_dw_web/: pom.xml
itcast_dw/itcast_dw_web/src/main/java/cn/itcast/dw/realtime/controller/: DashboardController.java
itcast_dw/itcast_dw_web/src/main/java/cn/itcast/dw/realtime/service/impl/: DashboardServiceImpl.java
itcast_dw/itcast_dw_web/src/main/java/cn/itcast/utils/: DruidHelper.java  RedisUtil.java
itcast_dw/itcast_dw_web/src/main/resources/: config.properties
itcast_dw/itcast_dw_web/src/main/webapp/WEB-INF/resources/js/: main.js
itcast_dw/itcast_dw_web/src/main/webapp/WEB-INF/resources/pages/: index.jsp
