
redis.addr=bigdata-cdh01:6379
redis.timeout=10000

mysql.url=jdbc:mysql//localhost:3306/dw
mysql.username=root
mysql.password=123456

hbase.addr=bigdata-cdh01

zookeeper.addr=bigdata-cdh01:2181,bigdata-cdh02:2181,bigdata-cdh03:2181
zookeeper.port=2181

kafka.addr=bigdata-cdh01:9092,bigdata-cdh02:9092,bigdata-cdh03:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

druid.url=jdbc:avatica:remote:url=http://bigdata-cdh03:8888/druid/v2/sql/avatica/

# Real Time App
rta.dim.update.second=60000


