
# canal配置
canal.host=bigdata-cdh01
canal.port=11111
canal.instance=example

#kafka的配置
kafka.bootstrap.servers=bigdata-cdh01:9092,bigdata-cdh02:9092,bigdata-cdh03:9092
kafka.zookeeper.connect=bigdata-cdh01:2181,bigdata-cdh02:2181,bigdata-cdh03:2181
kafka.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#order主题
kafka.order.topic=order
#order相关维度主题
kafka.order.relate.topic=pygtest

#mysql配置
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://bigdata-cdh01/itcast_shop?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=123456

#redis配置
redis.host=bigdata-cdh01
redis.port=6379

#hbase配置
hbase.rootdir=hdfs://bigdata-cdh01:8020/apps/hbase

#应用配置
# 如果此配置为true则canal使用long.max_value值等待数据
canal.wait.perm=true
# app读取canal写入到kafka的数据
app.read.topic=order
# app处理好的数据写入到kafka作为druid数据源
app.write.topic=dws_od1
# app模拟数据开关
app.data.generated=true
