#
# canal配置
#
canal.host=hp102
canal.port=11111
canal.instance=example
mysql.username=root
mysql.password=000000

#
#kafka的配置
#
kafka.bootstrap.servers=hp101:9092,hp102:9092,hp103:9092
kafka.zookeeper.connect=hp101:2181,hp102:2181,hp103:2181
#
#order主题
#
kafka.order.topic=pygtest
#
#order相关维度主题
#
kafka.order.relate.topic=pygtest